<!DOCTYPE html>
<html>
    <head>
        <Title>
            ProLab
        </Title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            .tab a {
                float:right;
                padding:12px 14px; 

            }
        </style>
    </head>
    <body>
        <div class="tab">
            <a href="TIH.html" class="tab-link">Home</a>
            <a href="language.html" class="tab-link">Languages</a>
            <a href="Tools.html" class="tab-link">Tools</a>
            <a href="Tutorials.html" class="tab-link">Tutorials</a>
        </div>
        <div id="Languages" class="tab">
            <h1>
                5 major types of programming languages
            </h1>
            <hr>
            <h2>
                1. Procedural programming languages
            </h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                A procedural language follows a sequence of statements or commands to achieve a desired output. Each series of steps is called a procedure, and a program written in one of these languages will have one or more procedures within it. Common examples of procedural languages include:
            </p>
            <ol>
                <li>C and C++</li>
                <li>Java</li>
                <li>Pascal</li>
                <li>BASIC</li>
            </ol>
            <h2>2. Functional programming languages</h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                Rather than focusing on the execution of statements, functional languages focus on the output of mathematical functions and evaluations. Each function–a reusable module of code–performs a specific task and returns a result. The result will vary depending on what data you input into the function. Some popular functional programming languages include:
            </p>
            <ol>
                <li>Scala</li>
                <li>Erlang</li>
                <li>Haskell</li>
                <li>Elixer</li>
            </ol>
            <h2>3. Object-oriented programming languages</h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                This type of language treats a program as a group of objects composed of data and program elements, known as attributes and methods. Objects can be reused within a program or in other programs. This makes it a popular language type for complex programs, as code is easier to reuse and scale. Some common object-oriented programming (OOP) languages include:
            </p>
            <ol>
                <li>Java</li>
                <li>Python</li>
                <li>PHP</li>
                <li>C++</li>
            </ol>
            <h2>4. Scripting languages</h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                Programmers use scripting languages to automate repetitive tasks, manage dynamic web content, or support processes in larger applications. Some common scripting languages include:
            </p>
            <ol>
                <li>PHP</li>
                <li>Python</li>
                <li>Ruby</li>
                <li>Bash</li>
            </ol>
            <h2>5. Logic programming languages</h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                Instead of telling a computer what to do, a logic programming language expresses a series of facts and rules to instruct the computer on making decisions. Some examples of logic languages include:
            </p>
            <ol>
                <li>Prolog</li>
                <li>Absys</li>
                <li>Datalog</li>
                <li>Alma-0</li>
            </ol>
            <h1>
                Other ways to classify programming languages
            </h1>
            <h2>
                Front-end vs back-end languages
            </h2>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                Front-end languages are primarily concerned with the "user" aspect of the software. The front end deals with all of the text, colours, buttons, images, and navigation that the user will face when navigating your website or application. Anyone with a graphic design or art background may be more inspired to begin learning one of the front-end languages. 
            </p>
            <h3>
                Some examples of front-end programming languages include: 
            </h3>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>REACT</li>
            </ol>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">
                Back-end languages deal with storage and manipulation of the server side of software. This is the part of the software that the user does not directly come into contact with but supports their experience behind the scenes. This includes data architecture, scripting, and communication between applications and underlying databases
            </p>
            <h3>Some examples of back-end programming languages include:</h3>
            <ol>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ol>
            <h1>High-level vs low-level languages</h1>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">The biggest factor differentiating high- and low-level programming languages is whether the language is meant to be easily understood by a human programmer or a computer. Low-level languages are machine-friendly, which makes them highly efficient in terms of memory usage but difficult to understand without the help of an assembler. Since they're not very people-friendly, they're also not widely used anymore. Examples include machine code and assembly languages.</p>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">On the other hand, high-level languages are less memory efficient but much more human-friendly. This makes them easier to write, understand, maintain, and debug. Most popular programming languages in use today are considered high-level languages. </p>
            <h1>Interpreted vs compiled languages</h1>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">The distinction between interpreted and compiled languages concerns how they convert high-level code and make it readable by a computer. With interpreted languages, code passes through a program called an interpreter, which reads and executes the code line by line. This tends to make these languages more flexible and platform-independent.</p>
            <h3>Examples of interpreted languages include:</h3>
            <ol>
                <li>Python</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Ruby</li>
            </ol>
            <p style="text-align:justify; font-family:Arial; font-size:16px;">Compiled languages undergo a build step, where the entire program is converted into machine code. This makes the program faster to execute, but it also means that you have to compile or "build" the program again anytime you need to make a change.</p>
            <h3>Examples of compiled languages include:</h3>
            <ol>
                <li>C, C++, and C#</li>
                <li>Erlang</li>
                <li>Ruby</li>
            </ol>
        </div>
    </body>
</html>